# task-manager

./: .gitignore  README.md
backend/: .dockerignore  Dockerfile  Program.cs  appsettings.example.json  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: AuthController.cs  CommentsController.cs  ImageController.cs  MembersCntroller.cs  ProjectsController.cs  TasksController.cs
backend/DTOs/Auth/: AuthResponse.cs  RegisterRequest.cs
backend/DTOs/Comments/: CommentResponse.cs  CreateCommentRequest.cs
backend/DTOs/Members/: AddMemberRequest.cs  MemberResponse.cs
backend/DTOs/Projects/: CreateProjectRequest.cs  ProjectResponse.cs  UpdateProjectRequest.cs
backend/DTOs/Tasks/: CreateTaskRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs
backend/Migrations/: 20260625104656_InitialCreate.Designer.cs  20260625104656_InitialCreate.cs  20260630075618_AddProjectsAndMembers.Designer.cs  20260630075618_AddProjectsAndMembers.cs  20260702093718_AddTaskItem.Designer.cs  20260702093718_AddTaskItem.cs  20260702203028_AddComments.Designer.cs  20260702203028_AddComments.cs  20260710113323_FixTaskStatusCasing.Designer.cs  20260710113323_FixTaskStatusCasing.cs  20260710132742_AddProjectImageUrl.Designer.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ApplicationDbContext.cs  Comment.cs  Project.cs  ProjectMember.cs  TaskItem.cs  User.cs
backend/Services/Implementations/: AuthService.cs  CommentService.cs  ImageService.cs  MemberService.cs  ProjectService.cs  TaskService.cs
backend/Services/Interfaces/: IAuthService.cs  ICommentService.cs  IImageService.cs  IMemberService.cs  IProjectService.cs  ITaskService.cs
frontend/: README.md  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/(auth)/: layout.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/register/: page.tsx
frontend/src/app/(dashboard)/: layout.tsx
frontend/src/app/(dashboard)/dashboard/: page.tsx
frontend/src/app/(dashboard)/projects/: page.tsx
frontend/src/app/(dashboard)/projects/[id]/: page.tsx
frontend/src/app/(dashboard)/projects/[id]/members/: page.tsx
frontend/src/lib/: axios.ts  queryClient.ts
frontend/src/services/: ProjectService.ts  authService.ts  commentService.ts  imageService.ts  memberService.ts  taskService.ts
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
